%%%
%%% Mapping of MIB objects types to functions implementing them.
%%%

%% Generic info.
{storeModule,   {eproc_snmp, ot_store_module,    []}}.
{registryModule,{eproc_snmp, ot_registry_module, []}}.
{limitCount,    {eproc_snmp, ot_limit_count,     []}}.

%% Runtime stats.
{instCreated,   {eproc_snmp, ot_inst_stats, [created]}}.
{instStarted,   {eproc_snmp, ot_inst_stats, [started]}}.
{instSuspended, {eproc_snmp, ot_inst_stats, [suspended]}}.
{instResumed,   {eproc_snmp, ot_inst_stats, [resumed]}}.
{instKilled,    {eproc_snmp, ot_inst_stats, [killed]}}.
{instCompleted, {eproc_snmp, ot_inst_stats, [completed]}}.
{instDuration,  {eproc_snmp, ot_inst_stats, [duration]}}.
{transCount,    {eproc_snmp, ot_trans_stats, [count]}}.
{msgCount,      {eproc_snmp, ot_msg_stats, [count]}}.


