{git,
    [
        {"1.6.4", [{restart_application, eproc_core}]},
        {"1.6.3", [{restart_application, eproc_core}]},
        {"1.6.2", [{restart_application, eproc_core}]},
        {"1.6.1", [{restart_application, eproc_core}]},
        {"1.6.0", [{restart_application, eproc_core}]},
        {"1.5.1", [{restart_application, eproc_core}]},
        {"1.5.0", [{restart_application, eproc_core}]},
        {"1.4.1", [{restart_application, eproc_core}]},
        {"1.4.0", [{restart_application, eproc_core}]}
    ],
    [
        {"1.6.4", [{restart_application, eproc_core}]},
        {"1.6.3", [{restart_application, eproc_core}]},
        {"1.6.2", [{restart_application, eproc_core}]},
        {"1.6.1", [{restart_application, eproc_core}]},
        {"1.6.0", [{restart_application, eproc_core}]},
        {"1.5.1", [{restart_application, eproc_core}]},
        {"1.5.0", [{restart_application, eproc_core}]},
        {"1.4.1", [{restart_application, eproc_core}]},
        {"1.4.0", [{restart_application, eproc_core}]}
    ]
}.
