{git,
    [
        {"1.4.1", [
            {add_module, eproc_attachment},
            {load_module, eproc_store}
        ]},
        {"1.4.0", [
            {load_module, eproc_fsm},
            {load_module, eproc_timer},
            {add_module, eproc_attachment},
            {load_module, eproc_store}
        ]}
    ],
    [
        {"1.4.1", [
            {delete_module, eproc_attachment},
            {load_module, eproc_store}
        ]},
        {"1.4.0", [
            {load_module, eproc_fsm},
            {load_module, eproc_timer},
            {delete_module, eproc_attachment},
            {load_module, eproc_store}
        ]}
    ]
}.
